{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FXZWisews9Hj0lLAkfY-5",
      "type": "rectangle",
      "x": 312.23956298828125,
      "y": 145.18228149414062,
      "width": 245.95050048828125,
      "height": 371.5690002441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1114191184,
      "version": 98,
      "versionNonce": 1303785296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783694847624,
      "link": null,
      "locked": false
    },
    {
      "id": "WffMGRcA7k5dJv9B3_Z9C",
      "type": "text",
      "x": 610.0475463867188,
      "y": -83.35676642921254,
      "width": 132.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2026281904,
      "version": 119,
      "versionNonce": 2042695088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783695016408,
      "link": null,
      "locked": false,
      "text": "mobile version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMeQXenIUKQtmcaaC9_Ab",
      "type": "rectangle",
      "x": 346.7317403819826,
      "y": 227.61068795124692,
      "width": 145.59246826171872,
      "height": 136.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 275139504,
      "version": 229,
      "versionNonce": 61572432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Q_RgUaEkaI_7lkWx0sGm"
        }
      ],
      "updated": 1783694920772,
      "link": null,
      "locked": false
    },
    {
      "id": "_Q_RgUaEkaI_7lkWx0sGm",
      "type": "text",
      "x": 389.49799099233417,
      "y": 270.85612557331723,
      "width": 60.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1254111664,
      "version": 162,
      "versionNonce": 1378575280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783694965684,
      "link": null,
      "locked": false,
      "text": "movie\nhorror",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMeQXenIUKQtmcaaC9_Ab",
      "originalText": "movie\nhorror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STDzinkuBrGfY6irwBQB1",
      "type": "rectangle",
      "x": 516.1848653819826,
      "y": 225.28974984089535,
      "width": 145.59246826171872,
      "height": 136.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1767052720,
      "version": 281,
      "versionNonce": 591782736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLvA6qKg632TBZguLteEt"
        }
      ],
      "updated": 1783694973561,
      "link": null,
      "locked": false
    },
    {
      "id": "dLvA6qKg632TBZguLteEt",
      "type": "text",
      "x": 558.9511236217287,
      "y": 268.53518746296567,
      "width": 60.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1405411248,
      "version": 214,
      "versionNonce": 885874096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783694976684,
      "link": null,
      "locked": false,
      "text": "movie\naction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STDzinkuBrGfY6irwBQB1",
      "originalText": "movie\naction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQ26b4W6NQjHNsXqdmY1k",
      "type": "rectangle",
      "x": 180.4687340590687,
      "y": 231.435552822219,
      "width": 145.59246826171872,
      "height": 136.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1659784016,
      "version": 283,
      "versionNonce": 789198768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KYLXJl7c7KK2Pd2cfP9h"
        }
      ],
      "updated": 1783694966574,
      "link": null,
      "locked": false
    },
    {
      "id": "7KYLXJl7c7KK2Pd2cfP9h",
      "type": "text",
      "x": 218.87499168846324,
      "y": 274.6809904442893,
      "width": 68.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 195584336,
      "version": 217,
      "versionNonce": 115308368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783694972492,
      "link": null,
      "locked": false,
      "text": "movie\ncomedy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQ26b4W6NQjHNsXqdmY1k",
      "originalText": "movie\ncomedy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASFC1cqUGMxo1Pn5cAtbl",
      "type": "rectangle",
      "x": 359.98047302166606,
      "y": 327.92967838711206,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 73680816,
      "version": 35,
      "versionNonce": 216474544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BuuvwPwymDeo7RFlkhVq",
          "type": "arrow"
        }
      ],
      "updated": 1783695075691,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzu8j5K9nl43zhc-EG0PU",
      "type": "rectangle",
      "x": 451.52014587322856,
      "y": 326.3004211849636,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1574222768,
      "version": 80,
      "versionNonce": 858841424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783694946073,
      "link": null,
      "locked": false
    },
    {
      "id": "w8MaAA0eVVD2c5XpUqdfg",
      "type": "rectangle",
      "x": 532.4788861076036,
      "y": 324.11703342861597,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 491632976,
      "version": 86,
      "versionNonce": 87779248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BuuvwPwymDeo7RFlkhVq",
          "type": "arrow"
        }
      ],
      "updated": 1783695001506,
      "link": null,
      "locked": false
    },
    {
      "id": "ifddwOSpvVUi3OhbjITIf",
      "type": "rectangle",
      "x": 624.0185589591661,
      "y": 322.48777622646753,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1676283728,
      "version": 132,
      "versionNonce": 628893520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783694952492,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZ8UovgMiO7ZCEuPBMsiK",
      "type": "rectangle",
      "x": 198.10385559002543,
      "y": 330.15545505947534,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1349192112,
      "version": 78,
      "versionNonce": 1519177136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783694955842,
      "link": null,
      "locked": false
    },
    {
      "id": "TUUKMpmRAq6GX3ANQYqvy",
      "type": "rectangle",
      "x": 289.5393719474473,
      "y": 328.5261978573269,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2076070832,
      "version": 130,
      "versionNonce": 1362709424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783694995772,
      "link": null,
      "locked": false
    },
    {
      "id": "0BuuvwPwymDeo7RFlkhVq",
      "type": "arrow",
      "x": 383.1249831385086,
      "y": 336.9335749281777,
      "width": 374.2610778808594,
      "height": 4.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1927880016,
      "version": 133,
      "versionNonce": 507047248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783695073223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.2610778808594,
          -4.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ASFC1cqUGMxo1Pn5cAtbl",
        "focus": -0.2770849343312499,
        "gap": 2.3047086331574747
      },
      "endBinding": {
        "elementId": "D_oZR5hXHFBYCLZaZ8UF9",
        "focus": -0.07954451952717445,
        "gap": 12.736030833588643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bai3997LrNTO-sH_dwcH3",
      "type": "rectangle",
      "x": 884.2577992512124,
      "y": 133.93878114223486,
      "width": 245.95050048828125,
      "height": 371.5690002441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1882627408,
      "version": 191,
      "versionNonce": 471864656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "jkIGrOKDOZE0Fule_813R",
      "type": "rectangle",
      "x": 918.7499766449139,
      "y": 216.36718759934115,
      "width": 145.59246826171872,
      "height": 136.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 806777680,
      "version": 322,
      "versionNonce": 269544272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ysZ5tpg3q_2pM-kaeA8_"
        }
      ],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "7ysZ5tpg3q_2pM-kaeA8_",
      "type": "text",
      "x": 961.5162272552654,
      "y": 259.61262522141146,
      "width": 60.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1368099152,
      "version": 255,
      "versionNonce": 997654864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false,
      "text": "movie\nhorror",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkIGrOKDOZE0Fule_813R",
      "originalText": "movie\nhorror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fclwMyrtOybh1K-98hjOQ",
      "type": "rectangle",
      "x": 1088.2031016449139,
      "y": 214.0462494889896,
      "width": 145.59246826171872,
      "height": 136.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1877860176,
      "version": 374,
      "versionNonce": 2108315472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgJA8Xv6brBpYPbn73PnY"
        }
      ],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "mgJA8Xv6brBpYPbn73PnY",
      "type": "text",
      "x": 1135.309348593156,
      "y": 257.2916871110599,
      "width": 51.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2073392464,
      "version": 317,
      "versionNonce": 2073326000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695067306,
      "link": null,
      "locked": false,
      "text": "movie\ngore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fclwMyrtOybh1K-98hjOQ",
      "originalText": "movie\ngore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0p-Ghy0SEqGEoVfatodZ",
      "type": "rectangle",
      "x": 752.4869703219999,
      "y": 220.19205247031323,
      "width": 145.59246826171872,
      "height": 136.49087524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 433736528,
      "version": 376,
      "versionNonce": 1289274192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hq_Gq8YY1IDDRJk_TGrDQ"
        }
      ],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq_Gq8YY1IDDRJk_TGrDQ",
      "type": "text",
      "x": 787.143235580789,
      "y": 250.93749009238354,
      "width": 76.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 85221712,
      "version": 332,
      "versionNonce": 269545392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695059438,
      "link": null,
      "locked": false,
      "text": "movie\naction -\nhorror",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0p-Ghy0SEqGEoVfatodZ",
      "originalText": "movie\naction - horror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFwXeBArYd-JHTCacsQqi",
      "type": "text",
      "x": 930.6711946361597,
      "y": 180.9238336748548,
      "width": 138.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1822144336,
      "version": 125,
      "versionNonce": 139408816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695050578,
      "link": null,
      "locked": false,
      "text": "popular movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popular movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6-5cVvazUCKL1KJiazju",
      "type": "rectangle",
      "x": 931.9987092845972,
      "y": 316.6861780352063,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1422413136,
      "version": 126,
      "versionNonce": 1706673488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "3lgM6G9hHOhlmDsxtdkxu",
      "type": "rectangle",
      "x": 1023.5383821361597,
      "y": 315.05692083305786,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1995580240,
      "version": 173,
      "versionNonce": 1525979984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "R9jYvEJQ1OO7z7749zL65",
      "type": "rectangle",
      "x": 1104.4971223705347,
      "y": 312.8735330767102,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 561068368,
      "version": 179,
      "versionNonce": 1315221840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "8FCrh2ZFP7NnPaHsCuysd",
      "type": "rectangle",
      "x": 1196.0367952220972,
      "y": 311.24427587456177,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 396201808,
      "version": 225,
      "versionNonce": 1197606736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "D_oZR5hXHFBYCLZaZ8UF9",
      "type": "rectangle",
      "x": 770.1220918529566,
      "y": 318.9119547075696,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1909400912,
      "version": 172,
      "versionNonce": 1067472720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BuuvwPwymDeo7RFlkhVq",
          "type": "arrow"
        }
      ],
      "updated": 1783695072740,
      "link": null,
      "locked": false
    },
    {
      "id": "idZHY2zZIa9Hl1nSyWCnm",
      "type": "rectangle",
      "x": 861.5576082103785,
      "y": 317.28269750542114,
      "width": 25.44921875,
      "height": 25.328765869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2103311184,
      "version": 223,
      "versionNonce": 1885631312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783695008808,
      "link": null,
      "locked": false
    },
    {
      "id": "wziZmNJTAq-gG2gk5EBAv",
      "type": "text",
      "x": 368.0000013907751,
      "y": 71.50000983476599,
      "width": 59.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1166463312,
      "version": 8,
      "versionNonce": 468609872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783695018731,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-d_akCoIYZgtJZ_eN_Zq",
      "type": "text",
      "x": 943.3333145247575,
      "y": 84.50001003344815,
      "width": 65.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1039549264,
      "version": 8,
      "versionNonce": 59907408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783695022341,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krgtuMbnmSHJNTpX_1FKm",
      "type": "text",
      "x": 1364.0669989718015,
      "y": -238.64030135238477,
      "width": 258.51983642578125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 272754608,
      "version": 291,
      "versionNonce": 326306128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783695552341,
      "link": null,
      "locked": false,
      "text": "bdd\n{\n    [\n        {\n            id : 1,\n            nom : movie 1,\n            annee : 2020,\n            langue : francais,\n            genre : action\n            categorie : \n               \n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bdd\n{\n    [\n        {\n            id : 1,\n            nom : movie 1,\n            annee : 2020,\n            langue : francais,\n            genre : action\n            categorie : \n               \n        }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlFRokZ3-4BrGPAQtwcB1",
      "type": "rectangle",
      "x": 324.33314639420155,
      "y": 157.94623562562995,
      "width": 221.76333367644062,
      "height": 48.27827791863843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1909266352,
      "version": 184,
      "versionNonce": 1194218928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783800511564,
      "link": null,
      "locked": false
    },
    {
      "id": "KFedXqQX4TC50uV1mSr2s",
      "type": "text",
      "x": 331.40236495501574,
      "y": 169.58537458494916,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 350187344,
      "version": 43,
      "versionNonce": 1539544912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783800526562,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y044IqwcM7ugvokd7GRhE",
      "type": "rectangle",
      "x": 385.1460326413539,
      "y": 166.4403842876203,
      "width": 92.40635693197481,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 718291888,
      "version": 66,
      "versionNonce": 1361396656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfdxuVXSVaDmZm_1X1VK5"
        }
      ],
      "updated": 1783800517068,
      "link": null,
      "locked": false
    },
    {
      "id": "QfdxuVXSVaDmZm_1X1VK5",
      "type": "text",
      "x": 399.1692413197436,
      "y": 171.4403842876203,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1852422480,
      "version": 8,
      "versionNonce": 1495230800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783800520121,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y044IqwcM7ugvokd7GRhE",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-YMCrEuaEIm6t3tuxXnH",
      "type": "rectangle",
      "x": 487.850983939536,
      "y": 165.2975843156625,
      "width": 23.519989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1637497680,
      "version": 41,
      "versionNonce": 1681784240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNVli8YjgoebYRVKZpja6"
        }
      ],
      "updated": 1783800512549,
      "link": null,
      "locked": false
    },
    {
      "id": "DNVli8YjgoebYRVKZpja6",
      "type": "text",
      "x": 493.0009854654149,
      "y": 170.2975843156625,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1515609936,
      "version": 3,
      "versionNonce": 1917641040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783800515426,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-YMCrEuaEIm6t3tuxXnH",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5UHJ8D2WAbPAGdr78DXH",
      "type": "rectangle",
      "x": 517.4551524089525,
      "y": 164.3669841070995,
      "width": 24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1528203600,
      "version": 71,
      "versionNonce": 389423440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBHU6T7fHjiM-gjrpvvRN"
        }
      ],
      "updated": 1783800508883,
      "link": null,
      "locked": false
    },
    {
      "id": "SBHU6T7fHjiM-gjrpvvRN",
      "type": "text",
      "x": 522.6951579021165,
      "y": 169.3669841070995,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1417374128,
      "version": 4,
      "versionNonce": 1418032976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783800508884,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5UHJ8D2WAbPAGdr78DXH",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}